{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "TokenLifetime": 3600
  }
}
